DOMAIN_NAME=dgoubin.42.fr

# MARIADB
MYSQL_DB=dgoubinDB
MYSQL_USER=dgoubin
MYSQL_PASSWORD=iqiyu
MYSQL_MAIL=dgoubin@42.fr
MYSQL_ROOT_USER=dgouroot
MYSQL_ROOT_PASSWORD=iqiyuroot
MYSQL_ROOT_MAIL=dgouroot@42.fr